apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: citz-common-code-documentation-test
  title: CITZ Common Code Documentation Test
  description: Documentation about common code developed by the CITZ IMB
  annotations:
    github.com/project-slug: bcgov/devhub-content-template-citz-imb-demo
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: CITZ
    bcgovpubcode.gov.bc.ca/program_area: CITZ IMB
    bcgovpubcode.gov.bc.ca/product_name: Common Code
    bcgovpubcode.gov.bc.ca/product_acronym: CITZCO
    bcgovpubcode.gov.bc.ca/product_owner: Laura Benson
    developer.gov.bc.ca/source_template: default/docs-template
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/citz-imb-the-dev-team
